.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 284px));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1184px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(288px, 300px));
    grid-template-rows: repeat(4, 1fr);
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(288px, 352px));
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 620px) {
  .photo-grid {
    grid-template-columns: minmax(288px, 288px);
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
  }
}
