.place {
  display: grid;
  padding-top: 80px;
  max-width: 984px;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto;
  align-items: flex-end;
  box-sizing: border-box;
  justify-content: center;
  column-gap: 40px;
  row-gap: 48px;
  grid-auto-rows: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: repeat(5, max-content);
    padding-top: 50px;
    row-gap: 32px;
  }
}

